# BASIC CONFIGURATION - APP_KEY and JWT_SECRET should be set (see readme.md file)

APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
JWT_SECRET=

# DATABASE CONNECTION DATA - FILL ALL OF THEM PROPERLY

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# DRIVERS SETTINGS - IT'S FINE TO LEAVE THEM DEFAULT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS CONFIGURATION (NOT USED AT THE MOMENT - YOU CAN LEAVE DEFAULTS)

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# OUTGOING E-MAIL SETTINGS - fill valid e-mail settings for each of those

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# E-MAIL DISPLAYED IN ALL OUTGOING E-MAILS (be aware it might be overridden by your E-mail server)

EMAIL_FROM_ADDRESS=kontakt@devpark.pl
EMAIL_FROM_NAME=Devpark.pl

# ADMIN DATA (email and password for super admin - not encrypted so it should be changed after first login)

ADMIN_EMAIL=
ADMIN_PASSWORD=

# SQL LOGGING (used for development only - on production leave defaults)

SQL_LOG_QUERIES=false
SQL_LOG_SLOW_QUERIES=false
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false

# TESTING - BELOW SETTINGS FOR RUNNING TESTS

# TESTING DATABASE CONNECTION SETTINGS (database should be different than the on top of this file) 

DB_TESTING_HOST=localhost
DB_TESTING_DATABASE=homestead
DB_TESTING_USERNAME=homestead
DB_TESTING_PASSWORD=secret

# MAILTRAP SETTINGS (fill TOKEN AND INBOX ID - see readme.md file for details)

MAILTRAP_API_BASE_URI=https://mailtrap.io/api/v1/
MAILTRAP_API_TOKEN=
MAILTRAP_API_INBOX=
